.info {
	background-color: @white;
	padding: 1rem 1.2rem;
	position: absolute;
	top: 1.33333rem;
	right: 1.33333rem;
	z-index: 1000;
	line-height: 1;
	width: 334px;
	height: 260px;
	border-radius: 15px;
	box-shadow: 2px 2px 30px fade(@black, 20%);
	
	&__label {
		font-size: 1.3rem;
		padding-bottom: 0.4rem;
		margin-bottom: 1.2rem;
		color: @black;
		position: relative;
		text-align: center;	

		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translateX(-50%);
			width: 260px;
			height: 2px;
			background-color: @delimeter-main;
		}
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 0.6rem;
		width: 100%;
		height: 54px;
		background-color: @brown-light;
		border-radius: 27px;
	}

	&__bgicon {
		margin-right: 1.5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		background-color: @dark-blue;
		border-radius: 50%;
	}

	&__icon {
		width: 26px;
		height: 28px;
		fill: @white;
	}

	&__content {
		width: 60%;
	}

	&__name {
		margin-bottom: 0.2rem;
		font-size: 1.1rem;
		color: @black;
	}

	&__description {
		font-size: 0.8rem;
		color: @gray;

		&--notify {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
		}
	}
	
	&__go {
		margin-right: 1rem;
		width: 11px;
		height: 20px;
		fill: @dark-blue;
	}

	&__notify {
		
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-right: 0.6rem;

		&__icon {
			margin-right: 0.2rem;
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background-color: red;

			&--alarm {
				background-color: red;
			}

			&--warning {
				background-color: #0000FF;
			}

			&--info {
				background-color: #00ff00;
			}
		}

	}

}