@import url(vars.less);

html,
body {
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

@import url(app.less);
@import url(container.less);
@import url(sidebar.less);
@import url(content.less);
@import url(weather.less);




